DB='mongodb+srv://narmingkbf206:28311007narmin@cluster0.etsr5ne.mongodb.net/'

JWT_SECRET=supersecretkey1234567890

GMAIL_USER=narmingk-bf206@code.edu.az

GMAIL_PASS=bnke jybc laiz tyrj

OPENAI_API_KEY=Authorization: Bearer OPENAI_API_KEY