DB='mongodb+srv://narmingkbf206:28311007narmin@cluster0.etsr5ne.mongodb.net/'
PORT=5000
JWT_SECRET=supersecretkey1234567890
JWT_LIFETIME=7d 
GMAIL_USER=narmingk-bf206@code.edu.az
GMAIL_PASS=bnke jybc laiz tyrj
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json